<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="false" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="0" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="0" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="0" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="26" />
	<infoitem key="ApplyScale" value="true" />
	<infoitem key="XSize" value="499" />
	<infoitem key="YSize" value="312" />
	<infoitem key="NumCustomEntries" value="128" />
	<infoitem key="NumEntriesRequested" value="128" />
	<infoitem key="NumGridEntries" value="0" />
	<infoitem key="Optimized" value="0" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4285560091" />
	<infoitem key="PaletteEntry2" value="4283453975" />
	<infoitem key="PaletteEntry3" value="4283473058" />
	<infoitem key="PaletteEntry4" value="4282203662" />
	<infoitem key="PaletteEntry5" value="4283463815" />
	<infoitem key="PaletteEntry6" value="4283192407" />
	<infoitem key="PaletteEntry7" value="4283529079" />
	<infoitem key="PaletteEntry8" value="4289897124" />
	<infoitem key="PaletteEntry9" value="4281150476" />
	<infoitem key="PaletteEntry10" value="4283848003" />
	<infoitem key="PaletteEntry11" value="4282203450" />
	<infoitem key="PaletteEntry12" value="4288448391" />
	<infoitem key="PaletteEntry13" value="4286347589" />
	<infoitem key="PaletteEntry14" value="4288249191" />
	<infoitem key="PaletteEntry15" value="4288256409" />
	<infoitem key="PaletteEntry16" value="4291609788" />
	<infoitem key="PaletteEntry17" value="4285423447" />
	<infoitem key="PaletteEntry18" value="4280557836" />
	<infoitem key="PaletteEntry19" value="4283581467" />
	<infoitem key="PaletteEntry20" value="4285228314" />
	<infoitem key="PaletteEntry21" value="4285945921" />
	<infoitem key="PaletteEntry22" value="4281085229" />
	<infoitem key="PaletteEntry23" value="4287531294" />
	<infoitem key="PaletteEntry24" value="4285760650" />
	<infoitem key="PaletteEntry25" value="4282268718" />
	<infoitem key="PaletteEntry26" value="4279769355" />
	<infoitem key="PaletteEntry27" value="4283581758" />
	<infoitem key="PaletteEntry28" value="4287010722" />
	<infoitem key="PaletteEntry29" value="4283852133" />
	<infoitem key="PaletteEntry30" value="4288642127" />
	<infoitem key="PaletteEntry31" value="4287133799" />
	<infoitem key="PaletteEntry32" value="4283848237" />
	<infoitem key="PaletteEntry33" value="4282002964" />
	<infoitem key="PaletteEntry34" value="4288778131" />
	<infoitem key="PaletteEntry35" value="4291877597" />
	<infoitem key="PaletteEntry36" value="4285683758" />
	<infoitem key="PaletteEntry37" value="4288249974" />
	<infoitem key="PaletteEntry38" value="4286801750" />
	<infoitem key="PaletteEntry39" value="4290818994" />
	<infoitem key="PaletteEntry40" value="4283515693" />
	<infoitem key="PaletteEntry41" value="4285103748" />
	<infoitem key="PaletteEntry42" value="4288657596" />
	<infoitem key="PaletteEntry43" value="4283057684" />
	<infoitem key="PaletteEntry44" value="4282729027" />
	<infoitem key="PaletteEntry45" value="4288977185" />
	<infoitem key="PaletteEntry46" value="4286026145" />
	<infoitem key="PaletteEntry47" value="4286866497" />
	<infoitem key="PaletteEntry48" value="4279242762" />
	<infoitem key="PaletteEntry49" value="4289238665" />
	<infoitem key="PaletteEntry50" value="4280688925" />
	<infoitem key="PaletteEntry51" value="4283981080" />
	<infoitem key="PaletteEntry52" value="4285953841" />
	<infoitem key="PaletteEntry53" value="4285225538" />
	<infoitem key="PaletteEntry54" value="4285822835" />
	<infoitem key="PaletteEntry55" value="4284438360" />
	<infoitem key="PaletteEntry56" value="4289039993" />
	<infoitem key="PaletteEntry57" value="4289495377" />
	<infoitem key="PaletteEntry58" value="4293180270" />
	<infoitem key="PaletteEntry59" value="4283263097" />
	<infoitem key="PaletteEntry60" value="4282593581" />
	<infoitem key="PaletteEntry61" value="4284900915" />
	<infoitem key="PaletteEntry62" value="4291598694" />
	<infoitem key="PaletteEntry63" value="4281281057" />
	<infoitem key="PaletteEntry64" value="4282730058" />
	<infoitem key="PaletteEntry65" value="4291346098" />
	<infoitem key="PaletteEntry66" value="4283910477" />
	<infoitem key="PaletteEntry67" value="4282199841" />
	<infoitem key="PaletteEntry68" value="4284900966" />
	<infoitem key="PaletteEntry69" value="4290562769" />
	<infoitem key="PaletteEntry70" value="4290224788" />
	<infoitem key="PaletteEntry71" value="4287329878" />
	<infoitem key="PaletteEntry72" value="4284914073" />
	<infoitem key="PaletteEntry73" value="4286605928" />
	<infoitem key="PaletteEntry74" value="4282334492" />
	<infoitem key="PaletteEntry75" value="4283534995" />
	<infoitem key="PaletteEntry76" value="4288392629" />
	<infoitem key="PaletteEntry77" value="4285753371" />
	<infoitem key="PaletteEntry78" value="4293715165" />
	<infoitem key="PaletteEntry79" value="4283055917" />
	<infoitem key="PaletteEntry80" value="4287212718" />
	<infoitem key="PaletteEntry81" value="4286286996" />
	<infoitem key="PaletteEntry82" value="4280359194" />
	<infoitem key="PaletteEntry83" value="4289171253" />
	<infoitem key="PaletteEntry84" value="4284433693" />
	<infoitem key="PaletteEntry85" value="4284433965" />
	<infoitem key="PaletteEntry86" value="4284703001" />
	<infoitem key="PaletteEntry87" value="4284700226" />
	<infoitem key="PaletteEntry88" value="4289628518" />
	<infoitem key="PaletteEntry89" value="4286544668" />
	<infoitem key="PaletteEntry90" value="4282730834" />
	<infoitem key="PaletteEntry91" value="4287595567" />
	<infoitem key="PaletteEntry92" value="4290420873" />
	<infoitem key="PaletteEntry93" value="4282003244" />
	<infoitem key="PaletteEntry94" value="4293115044" />
	<infoitem key="PaletteEntry95" value="4281281049" />
	<infoitem key="PaletteEntry96" value="4290615928" />
	<infoitem key="PaletteEntry97" value="4289904071" />
	<infoitem key="PaletteEntry98" value="4283056417" />
	<infoitem key="PaletteEntry99" value="4286998576" />
	<infoitem key="PaletteEntry100" value="4284767021" />
	<infoitem key="PaletteEntry101" value="4286080580" />
	<infoitem key="PaletteEntry102" value="4283259240" />
	<infoitem key="PaletteEntry103" value="4284312183" />
	<infoitem key="PaletteEntry104" value="4284434749" />
	<infoitem key="PaletteEntry105" value="4290816419" />
	<infoitem key="PaletteEntry106" value="4290678354" />
	<infoitem key="PaletteEntry107" value="4279371781" />
	<infoitem key="PaletteEntry108" value="4281475357" />
	<infoitem key="PaletteEntry109" value="4281540878" />
	<infoitem key="PaletteEntry110" value="4287719235" />
	<infoitem key="PaletteEntry111" value="4284909712" />
	<infoitem key="PaletteEntry112" value="4282724117" />
	<infoitem key="PaletteEntry113" value="4282207589" />
	<infoitem key="PaletteEntry114" value="4284240410" />
	<infoitem key="PaletteEntry115" value="4287724104" />
	<infoitem key="PaletteEntry116" value="4288127919" />
	<infoitem key="PaletteEntry117" value="4287134072" />
	<infoitem key="PaletteEntry118" value="4283402379" />
	<infoitem key="PaletteEntry119" value="4280490253" />
	<infoitem key="PaletteEntry120" value="4284643449" />
	<infoitem key="PaletteEntry121" value="4286096296" />
	<infoitem key="PaletteEntry122" value="4292398786" />
	<infoitem key="PaletteEntry123" value="4279898123" />
	<infoitem key="PaletteEntry124" value="4286874504" />
	<infoitem key="PaletteEntry125" value="4286872624" />
	<infoitem key="PaletteEntry126" value="4283056186" />
	<infoitem key="PaletteEntry127" value="4286604574" />
	<infoitem key="PaletteEntry128" value="4282989609" />
	<infoitem key="PaletteEntry129" value="4282923302" />
	<infoitem key="PaletteEntry130" value="4282463517" />
	<infoitem key="PaletteEntry131" value="4282200343" />
	<infoitem key="PaletteEntry132" value="4282988570" />
	<infoitem key="PaletteEntry133" value="4282857245" />
	<infoitem key="PaletteEntry134" value="4281412383" />
	<infoitem key="PaletteEntry135" value="4280756258" />
	<infoitem key="PaletteEntry136" value="4281808947" />
	<infoitem key="PaletteEntry137" value="4281282089" />
	<infoitem key="PaletteEntry138" value="4283190609" />
	<infoitem key="PaletteEntry139" value="4284178797" />
	<infoitem key="PaletteEntry140" value="4284509815" />
	<infoitem key="PaletteEntry141" value="4284642684" />
	<infoitem key="PaletteEntry142" value="4284905856" />
	<infoitem key="PaletteEntry143" value="4285169028" />
	<infoitem key="PaletteEntry144" value="4285366407" />
	<infoitem key="PaletteEntry145" value="4285366153" />
	<infoitem key="PaletteEntry146" value="4285497739" />
	<infoitem key="PaletteEntry147" value="4285497993" />
	<infoitem key="PaletteEntry148" value="4285497993" />
	<infoitem key="PaletteEntry149" value="4285563786" />
	<infoitem key="PaletteEntry150" value="4285564043" />
	<infoitem key="PaletteEntry151" value="4285498250" />
	<infoitem key="PaletteEntry152" value="4285367434" />
	<infoitem key="PaletteEntry153" value="4285301641" />
	<infoitem key="PaletteEntry154" value="4285367434" />
	<infoitem key="PaletteEntry155" value="4285301641" />
	<infoitem key="PaletteEntry156" value="4285301641" />
	<infoitem key="PaletteEntry157" value="4285236361" />
	<infoitem key="PaletteEntry158" value="4285236360" />
	<infoitem key="PaletteEntry159" value="4285170567" />
	<infoitem key="PaletteEntry160" value="4285104774" />
	<infoitem key="PaletteEntry161" value="4284842372" />
	<infoitem key="PaletteEntry162" value="4284973188" />
	<infoitem key="PaletteEntry163" value="4284907395" />
	<infoitem key="PaletteEntry164" value="4284775809" />
	<infoitem key="PaletteEntry165" value="4284513408" />
	<infoitem key="PaletteEntry166" value="4284579201" />
	<infoitem key="PaletteEntry167" value="4284447615" />
	<infoitem key="PaletteEntry168" value="4284447615" />
	<infoitem key="PaletteEntry169" value="4284513408" />
	<infoitem key="PaletteEntry170" value="4284513408" />
	<infoitem key="PaletteEntry171" value="4284644223" />
	<infoitem key="PaletteEntry172" value="4284578430" />
	<infoitem key="PaletteEntry173" value="4284446844" />
	<infoitem key="PaletteEntry174" value="4284446844" />
	<infoitem key="PaletteEntry175" value="4284446844" />
	<infoitem key="PaletteEntry176" value="4284249465" />
	<infoitem key="PaletteEntry177" value="4284117879" />
	<infoitem key="PaletteEntry178" value="4284117879" />
	<infoitem key="PaletteEntry179" value="4283986293" />
	<infoitem key="PaletteEntry180" value="4283854707" />
	<infoitem key="PaletteEntry181" value="4283657328" />
	<infoitem key="PaletteEntry182" value="4283722094" />
	<infoitem key="PaletteEntry183" value="4283393129" />
	<infoitem key="PaletteEntry184" value="4283196520" />
	<infoitem key="PaletteEntry185" value="4283261028" />
	<infoitem key="PaletteEntry186" value="4281218096" />
	<infoitem key="PaletteEntry187" value="4280229914" />
	<infoitem key="PaletteEntry188" value="4283453258" />
	<infoitem key="PaletteEntry189" value="4280228885" />
	<infoitem key="PaletteEntry190" value="4281016851" />
	<infoitem key="PaletteEntry191" value="4281080585" />
	<infoitem key="PaletteEntry192" value="4280950029" />
	<infoitem key="PaletteEntry193" value="4281739026" />
	<infoitem key="PaletteEntry194" value="4281738513" />
	<infoitem key="PaletteEntry195" value="4282002717" />
	<infoitem key="PaletteEntry196" value="4282265889" />
	<infoitem key="PaletteEntry197" value="4283383342" />
	<infoitem key="PaletteEntry198" value="4282594083" />
	<infoitem key="PaletteEntry199" value="4281606929" />
	<infoitem key="PaletteEntry200" value="4280950028" />
	<infoitem key="PaletteEntry201" value="4281212684" />
	<infoitem key="PaletteEntry202" value="4281015054" />
	<infoitem key="PaletteEntry203" value="4281410587" />
	<infoitem key="PaletteEntry204" value="4282464305" />
	<infoitem key="PaletteEntry205" value="4281412119" />
	<infoitem key="PaletteEntry206" value="4281609499" />
	<infoitem key="PaletteEntry207" value="4281938715" />
	<infoitem key="PaletteEntry208" value="4281806618" />
	<infoitem key="PaletteEntry209" value="4282068509" />
	<infoitem key="PaletteEntry210" value="4282135080" />
	<infoitem key="PaletteEntry211" value="4279634695" />
	<infoitem key="PaletteEntry212" value="4279898631" />
	<infoitem key="PaletteEntry213" value="4279503881" />
	<infoitem key="PaletteEntry214" value="4278715393" />
	<infoitem key="PaletteEntry215" value="4278190080" />
	<infoitem key="PaletteEntry216" value="4278452227" />
	<infoitem key="PaletteEntry217" value="4278649089" />
	<infoitem key="PaletteEntry218" value="4278911744" />
	<infoitem key="PaletteEntry219" value="4279174403" />
	<infoitem key="PaletteEntry220" value="4279372295" />
	<infoitem key="PaletteEntry221" value="4279636750" />
	<infoitem key="PaletteEntry222" value="4279373065" />
	<infoitem key="PaletteEntry223" value="4279635467" />
	<infoitem key="PaletteEntry224" value="4279437575" />
	<infoitem key="PaletteEntry225" value="4279438342" />
	<infoitem key="PaletteEntry226" value="4279175170" />
	<infoitem key="PaletteEntry227" value="4279569413" />
	<infoitem key="PaletteEntry228" value="4279503618" />
	<infoitem key="PaletteEntry229" value="4279964424" />
	<infoitem key="PaletteEntry230" value="4279832836" />
	<infoitem key="PaletteEntry231" value="4279833351" />
	<infoitem key="PaletteEntry232" value="4279833351" />
	<infoitem key="PaletteEntry233" value="4279835148" />
	<infoitem key="PaletteEntry234" value="4283054900" />
	<infoitem key="PaletteEntry235" value="4283253312" />
	<infoitem key="PaletteEntry236" value="4282858560" />
	<infoitem key="PaletteEntry237" value="4283056191" />
	<infoitem key="PaletteEntry238" value="4282530359" />
	<infoitem key="PaletteEntry239" value="4285095514" />
	<infoitem key="PaletteEntry240" value="4281735952" />
	<infoitem key="PaletteEntry241" value="4279898376" />
	<infoitem key="PaletteEntry242" value="4280294680" />
	<infoitem key="PaletteEntry243" value="4280492055" />
	<infoitem key="PaletteEntry244" value="4281018399" />
	<infoitem key="PaletteEntry245" value="4281148443" />
	<infoitem key="PaletteEntry246" value="4281412132" />
	<infoitem key="PaletteEntry247" value="4282530613" />
	<infoitem key="PaletteEntry248" value="4283449919" />
	<infoitem key="PaletteEntry249" value="4282529585" />
	<infoitem key="PaletteEntry250" value="4281345565" />
	<infoitem key="PaletteEntry251" value="4282068007" />
	<infoitem key="PaletteEntry252" value="4282003241" />
	<infoitem key="PaletteEntry253" value="4280952349" />
	<infoitem key="PaletteEntry254" value="4281149476" />
	<infoitem key="PaletteEntry255" value="4279702282" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="0" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="0" />
</info>
